ClubRegistration/MainWindow.xaml

<Window x:Class="ClubRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Club Registration"
        WindowStartupLocation="CenterScreen"
        Height="540"
        Width="1200">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Form -->

            <Border BorderBrush="Gray" BorderThickness="1" Padding="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
                        <Label Content="StudentID:" />
                        <TextBox Name="StudentId"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="Program" />
                        <ComboBox Name="Programs"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 5 0">
                        <Label Content="Last Name:" />
                        <TextBox Name="LastName"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 5 0">
                        <Label Content="First Name:" />
                        <TextBox Name="FirstName"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label Content="Middle Name:" />
                        <TextBox Name="MiddleName"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 0 5 0">
                        <Label Content="Age:" />
                        <TextBox Name="Age"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 5 0">
                        <Label Content="Gender:" />
                        <ComboBox Name="Gender"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Separator Grid.Column="1" Width="10" Foreground="Transparent" Background="Transparent" />

            <!-- Buttons -->
            <StackPanel Grid.Column="2">
                <Button Content="Register" Click="OnRegister"/>
                <Separator Width="10" Foreground="Transparent" Background="Transparent" />
                <Button Content="Update" Click="OnUpdate"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="List of Club Members" FontSize="20" />
        <!-- Bottom -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="StudentsDataGrid"
                Height="Auto"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding StudentId}" Width="Auto" />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="Auto" />
                    <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}" Width="Auto" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="Auto" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="Auto" />
                    <DataGridTextColumn Header="Program" Binding="{Binding Program}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Column="1" Width="10" Foreground="Transparent" Background="Transparent" />
            <!-- Buttons -->
            <StackPanel Grid.Column="2">
                <Button Content="Refresh" Click="OnRefresh"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>