ClubRegistration/UpdateMember.xaml

<Window x:Class="ClubRegistration.UpdateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UpdateMember"
        MinHeight="550"
        MinWidth="300"
        Height="550"
        Width="300">
    <StackPanel Margin="10">
        <StackPanel>
            <Label Content="Student Id:" />
            <ComboBox Name="StudentId" SelectionChanged="OnSelectId" IsEditable="False" />
        </StackPanel>

        <StackPanel>
            <Label Content="Last name:" />
            <TextBox Name="LastName" />
        </StackPanel>

        <StackPanel>
            <Label Content="First name:" />
            <TextBox Name="FirstName" />
        </StackPanel>
        <StackPanel>
            <Label Content="Middle name:" />
            <TextBox Name="MiddleName" />
        </StackPanel>

        <StackPanel>
            <Label Content="Age:" />
            <TextBox Name="Age" />
        </StackPanel>

        <StackPanel>
            <Label Content="Gender:" />
            <ComboBox Name="Gender" />
        </StackPanel>

        <StackPanel>
            <Label Content="Program:" />
            <ComboBox Name="Programs" />
        </StackPanel>

        <Button Content="Confirm" Width="100" Margin="10" Click="OnConfirm" />
    </StackPanel>
</Window>